JWT_SECRET="41d941900aace5d04270a1839d37ae621a076b2fdfa858a5bfd8352f64c303ca"

DB_HOST = localhost
DB_PORT = 27017
DB_NAME = Addis_Starter_Project

ACCESS_TOKEN_EXPIRY_HOUR = 20
REFRESH_TOKEN_EXPIRY_HOUR = 100

SERVER_ADDRESS = localhost:8080
CONTEXT_TIMEOUT = 24



